<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Website - Split Screen</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class='split-pane col-xs-12 col-sm-6 uiux-side'>
  <div>
    <div class='text-content'>
      <div class="bold">Study</div>
      <div class='big'>ENGLISH</div>
    </div>
    <button>
      LET'S LEARN
    </button>
  </div>
</div>
<div class='split-pane col-xs-12 col-sm-6 frontend-side'>
  <div>
    <div class='text-content'>
      <div class="bold">Study</div>
      <div class='big'>MATHEMATICS?</div>
    </div>
    <a class='button'>
     LET'S LEARN
    </a>
  </div>
</div>
<div id='split-pane-or'>
  <div>
    <img src='subfader-ZfIVoaBEylY-unsplash.jpg'>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
